{
  "name": "Handle",
  "short_name": "Handle",
  "description": "On-chain GitHub identity verification via GenLayer - no LLM, deterministic consensus on a live API fact.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15141B",
  "theme_color": "#15141B",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
